export const translations = {
  // ----------------------------ENGLISH-------------------------
  en: {
    Home: "Home",
    About: "About",
    Contact: "Contact",
    "DEMO APP": "DEMO APP",
    "Sign Up": "Sign Up",
    "Log In": "Log In",
    Login: "Login",
    "WELCOME TO RESO TV": "WELCOME TO RESO TV",
    "About Us": "About Us",
    "Contact Us": "Contact Us",
    Reso: "Reso",
    "Go Home": "Go Home",
    "Open App": "Open App",
    "Close App": "Close App",
    "Welcome to Youtube": "Welcome to Youtube",
    Please: "Please",
    OpenApp: "OpenApp",
    "to get started": "to get started",
    "Open Settings": "Open Settings",
    "Hide Settings": "Hide Settings",
    "Enter YouTube URL": "Enter YouTube URL",
    "Choose Resolution": "Choose Resolution",
    "Choose Random Width": "Choose Random Width",
    "Choose Random Height": "Choose Random Height",
    "Select Side Color": "Select Side Color",
    "Select Background": "Select Background",
    Theme: "Theme",
    Language: "Language",
    "Search Our Cinema": "Search Our Cinema",
    Image: "Image",
    Title: "Title",
    Description: "Description",
    Name: "Name",
    Surname: "Surname",
    "Date of Birth": "Date of Birth",
    Email: "Email",
    Password: "Password",
    Delete: "Delete",
    "Go Back": "Go Back",
    "Are you sure you want to delete your movie? This process cannot be undone":
      "Are you sure you want to delete your movie? This process cannot be undone",
    "Your movie has been deleted": "Your movie has been deleted",
    "Name is required": "Name is required",
    "Surname is required": "Surname is required",
    "Date of Birth is required": "Date of Birth is required",
    "Email is required": "Email is required",
    "Password is required": "Password is required",
    "No account found with your info": "No account found with your info",
    "You have successfully signed up": "You have successfully signed up",
    "Click OK to continue": "Click OK to continue",
    "You are now logged in": "You are now logged in",
    Profile: "Profile",
    "Log Out": "Log Out",
    Disconnected: "Disconnected",
    "You can't log in, you're offline": "You can't log in, you're offline",
    "What do we do": "What do we do",
    "Who Are We?": "Who Are We?",
    "Why Choose Us": "Why Choose Us",
    "Our History": "Our History",
    "Our Vision": "Our Vision",
    "Our Mission": "Our Mission",
    "What Sets Us Apart?": "What Sets Us Apart?",
    "How Can You Contact Us?": "How Can You Contact Us?",
    "Most frequent asked questions": "Most frequent asked questions",
    Default: "Default",
    Light: "Light",
    Dark: "Dark",
    English: "English",
    Albanian: "Albanian",
    Spanish: "Spanish",
    "See Movie": "See Movie",
    "Login to see this movie": "Login to see this movie",
    Yes: "Yes",
    No: "No",
    US: "US",
    Open: "Open",
    Hide: "Hide",
    Close: "Close",
    Settings: "Settings",
    App: "App",
    Black: "Black",
    White: "White",
    Blue: "Blue",
    Red: "Red",
    Green: "Green",
    Yellow: "Yellow",
    Orange: "Orange",
    French: "French",
    Movie: "Movie",
    "Press OK to continue": "Press OK to continue",
    "Please fill the form to login": "Please fill the form to login",
    Japanese: "Japanese",
    "Add a new movie": "Add a new movie",
    Add: "Add",
    "Privacy Policy": "Privacy Policy",
    "All rights reserved": "All rights reserved",
    "Experience our demo app today! Sign up and log in to explore its features":
      "Experience our demo app today! Sign up and log in to explore its features",
    "You need to login to see this page": "You need to login to see this page",
  },
  // ----------------------------------------ALBANIAN--------------------------------------------
  al: {
    Home: "Kryefaqja",
    About: "Rreth nesh",
    Contact: "Na Kontaktoni",
    "DEMO APP": "APP Testues",
    "Sign Up": "Regjistrohu",
    "Log In": "Hyr",
    Login: "Hyr",
    "WELCOME TO RESO TV": "MIRËSEVINI NË RESO TV",
    "About Us": "Rreth nesh",
    "Contact Us": "Na kontaktoni",
    Reso: "Reso",
    "Go Home": "Kthehu në kryefaqe",
    "Open App": "Hap aplikacionin",
    "Close App": "Mbyll aplikacionin",

    "Welcome to Youtube": "Mirësevini në Youtube",
    Please: "Ju lutem",
    OpenApp: "HapeniApp",
    "to get started": "për të filluar",
    "Open Settings": "Hap cilësimet",
    "Hide Settings": "Fshi cilësimet",
    "Enter YouTube URL": "Fut URL-në e YouTube",
    "Choose Resolution": "Zgjedh Rezolucionin",
    "Choose Random Width": "Zgjedh Gjerësinë e Ekranit",
    "Choose Random Height": "Zgjedh Lartësinë e Ekranit",
    "Select Side Color": "Zgjedh anësoret",
    "Select Background": "Zgjedh Background-in",
    Theme: "Thema",
    Language: "Gjuha",
    "Search Our Cinema": "Kërkoni Kinemanë Tonë",
    Image: "Imazhi",
    Title: "Titulli",
    Description: "Përshkrimi",
    Name: "Emri",
    Surname: "Mbiemri",
    "Date of Birth": "Data e lindjes",
    Email: "Emaili",
    Password: "Fjalëkalimi",
    Delete: "Fshi",
    "Go Back": "Kthehu mbrapa",
    "Are you sure you want to delete your movie? This process cannot be undone":
      "A jeni të sigurt se doni të fshini filmin tuaj? Ky proces nuk mund të rikthehet",
    "Your movie has been deleted": "Filmi juaj është fshirë",
    "Name is required": "Emri është i detyrueshëm",
    "Surname is required": "Mbiemri është i detyrueshëm",
    "Date of Birth is required": "Data e lindjes është e detyrueshme",
    "Email is required": "Emaili është i detyrueshëm",
    "Password is required": "Fjalëkalimi është i detyrueshëm",
    "No account found with your info":
      "Nuk u gjet asnjë llogari me informacionet tuaja",
    "You have successfully signed up": "Ju jeni regjistruar me sukses",
    "Click OK to continue": "Klikoni OK për të vazhduar",
    "You are now logged in": "Tani jeni të kyçur",
    Profile: "Profili",
    "Log Out": "Çkyqu",
    Disconnected: "I shkëputur",
    "You can't log in, you're offline": "Nuk mund të kyçeni, jeni offline",
    "What do we do": "Çfarë bëjmë",
    "Who Are We?": "Kush jemi ne?",
    "Why Choose Us": "Pse të na zgjidhni",
    "Our History": "Historia jonë",
    "Our Vision": "Vizioni ynë",
    "Our Mission": "Misioni ynë",
    "What Sets Us Apart?": "Çfarë na ndan nga të tjerët?",
    "How Can You Contact Us?": "Si mund të na kontaktoni?",
    "Most frequent asked questions": "Pyetje të shpeshta",
    Default: "Sistem",
    Light: "E lehtë",
    Dark: "E zezë",
    English: "Anglisht",
    Albanian: "Shqip",
    Spanish: "Spanjisht",
    "See Movie": "Shikoni Filmin",
    "Login to see this movie": "Kyquni për të shikuar filmin",
    Yes: "Po",
    No: "Jo",
    US: "NE",
    Open: "Hap",
    Hide: "Mbyll",
    Close: "Mbyll",
    Settings: "Veglat",
    App: "Aplikacionin",
    Black: "Zi",
    White: "Bardhë",
    Blue: "Blu",
    Red: "Kuq",
    Green: "Jeshil",
    Yellow: "Verdhë",
    Orange: "Portokall",
    French: "Frëngjisht",
    Movie: "Filmi",
    "Press OK to continue": "Shtypni OK për të vazhduar",
    "Please fill the form to login":
      "Ju lutem plotësoni formularin për të hyrë",
    Japanese: "Japonisht",
    "Add a new movie": "Shto një film të ri",
    Add: "Shto",
    "Privacy Policy": "Politika e Privatësisë",
    "Terms of Service": "Kushtet e përdorimit",
    "All rights reserved": "Të gjitha të drejtat e rezervuara",
    "Experience our demo app today! Sign up and log in to explore its features":
      "Përjetoni aplikacionin tonë demo sot! Regjistrohuni dhe identifikohuni për të eksploruar funksionalitetet e tij",
    "You need to login to see this page":
      "Duhet të kyçeni për të parë këtë faqe",
  },
  // ---------------------------------------SPANISH---------------------------------------
  es: {
    Home: "Inicio",
    About: "Acerca de",
    Contact: "Contacto",
    "DEMO APP": "APP DE DEMO",
    "Sign Up": "Regístrate",
    "Log In": "Iniciar sesión",
    Login: "Iniciar sesión",
    "WELCOME TO RESO TV": "BIENVENIDO A RESO TV",
    "About Us": "Sobre nosotros",
    "Contact Us": "Contáctanos",
    Reso: "Reso",
    "Go Home": "Volver a casa",
    "Open App": "Abrir aplicación",
    "Close App": "Cerrar aplicación",
    "Welcome to Youtube": "Bienvenido a Youtube",
    Please: "Por favor",
    OpenApp: "AbreApp",
    "to get started": "para comenzar",
    "Open Settings": "Abrir configuración",
    "Hide Settings": "Ocultar configuración",
    "Enter YouTube URL": "Introduce la URL de YouTube",
    "Choose Resolution": "Elegir resolución",
    "Choose Random Width": "Elegir ancho aleatorio",
    "Choose Random Height": "Elegir altura aleatoria",
    "Select Side Color": "Seleccionar color lateral",
    "Select Background": "Seleccionar fondo",
    Theme: "Thema",
    Language: "Idioma",
    "Search Our Cinema": "Busca en nuestro cine",
    Image: "Imagen",
    Title: "Título",
    Description: "Descripción",
    Name: "Nombre",
    Surname: "Apellido",
    "Date of Birth": "Fecha de nacimiento",
    Email: "Correo electrónico",
    Password: "Contraseña",
    Delete: "Eliminar",
    "Go Back": "Regresar",
    "Are you sure you want to delete your movie? This process cannot be undone":
      "¿Estás seguro de que quieres eliminar tu pelicula? Este proceso no se puede deshacer",
    "Your movie has been deleted": "Su pelicula ha sido eliminada",
    "Name is required": "Nombre es obligatorio",
    "Surname is required": "Apellido es obligatorio",
    "Date of Birth is required": "Fecha de nacimiento es obligatoria",
    "Email is required": "Correo electrónico es obligatorio",
    "Password is required": "Contraseña es obligatoria",
    "No account found with your info":
      "No se encontró ninguna cuenta con tu información",
    "You have successfully signed up": "Te has registrado con éxito",
    "Click OK to continue": "Haz clic en OK para continuar",
    "You are now logged in": "Ahora estás conectado",
    Profile: "Perfil",
    "Log Out": "Cerrar sesión",
    Disconnected: "Desconectado",
    "You can't log in, you're offline":
      "No puedes iniciar sesión, estás fuera de línea",
    "What do we do": "Qué hacemos?",
    "Who Are We?": "Quiénes somos?",
    "Why Choose Us": "Por qué elegirnos?",
    "Our History": "Nuestra historia",
    "Our Vision": "Nuestra visión",
    "Our Mission": "Nuestra misión",
    "What Sets Us Apart?": "¿Qué nos distingue?",
    "How Can You Contact Us?": "¿Cómo puedes contactarnos?",
    "Most frequent asked questions": "Preguntas frecuentes",
    Default: "Defecto",
    Light: "Luz",
    Dark: "Oscuro",
    English: "Inglés",
    Albanian: "Albanés",
    Spanish: "Español",
    "See Movie": "Mira Pelicula",
    "Login to see this movie": "Inicia sesión para ver esta película",
    Yes: "Si",
    No: "No",
    US: "Con Nosotros",
    Open: "Abierta",
    Hide: "Cerrar",
    Close: "Cerrar",
    Settings: "Configuraciones",
    App: "App",
    Black: "Negro",
    White: "Blanco",
    Blue: "Azul",
    Red: "Rojo",
    Green: "Verde",
    Yellow: "Amarillo",
    Orange: "Naranja",
    French: "Francés",
    Movie: "Película",
    "Press OK to continue": "Presione OK para continuar",
    "Please fill the form to login":
      "Por favor, rellene el formulario para iniciar sesión",
    Japanese: "Japonés",
    "Add a new movie": "Añadir una nueva película",
    Add: "Añadir",
    "Privacy Policy": "Política de Privacidad",
    "Terms of Service": "Términos de Servicio",
    "All rights reserved": "Todos los derechos reservados",
    "Experience our demo app today! Sign up and log in to explore its features":
      "Experimenta nuestra aplicación demo hoy mismo! Regístrate e inicia sesión para explorar sus características",
    "You need to login to see this page":
      "Necesitas iniciar sesión para ver esta página",
  },
  // ------------------------------------FRENCH--------------------------------------
  fr: {
    Home: "Accueil",
    About: "À propos",
    Contact: "Contact",
    "DEMO APP": "APPLICATION DÉMO",
    "Sign Up": "S'inscrire",
    "Log In": "Se connecter",
    Login: "Connexion",
    "WELCOME TO RESO TV": "BIENVENUE SUR RESO TV",
    "About Us": "À propos de nous",
    "Contact Us": "Contactez-nous",
    Reso: "Reso",
    "Go Home": "Aller à l'accueil",
    "Open App": "Ouvrir l'application",
    "Close App": "Fermer l'application",
    "Welcome to Youtube": "Bienvenue sur Youtube",
    Please: "S'il vous plaît",
    OpenApp: "OuvrirApp",
    "to get started": "pour commencer",
    "Open Settings": "Ouvrir les paramètres",
    "Hide Settings": "Masquer les paramètres",
    "Enter YouTube URL": "Entrez l'URL YouTube",
    "Choose Resolution": "Choisir la résolution",
    "Choose Random Width": "Choisir une largeur aléatoire",
    "Choose Random Height": "Choisir une hauteur aléatoire",
    "Select Side Color": "Sélectionner la couleur latérale",
    "Select Background": "Sélectionner l'arrière-plan",
    Theme: "Thème",
    Language: "Langue",
    "Search Our Cinema": "Rechercher dans notre cinéma",
    Image: "Image",
    Title: "Titre",
    Description: "Description",
    Name: "Nom",
    Surname: "Prénom",
    "Date of Birth": "Date de naissance",
    Email: "Email",
    Password: "Mot de passe",
    Delete: "Supprimer",
    "Go Back": "Retourner",
    "Are you sure you want to delete your movie? This process cannot be undone":
      "Êtes-vous sûr de vouloir supprimer votre film ? Ce processus est irréversible",
    "Your movie has been deleted": "Votre film a été supprimé",
    "Name is required": "Le nom est requis",
    "Surname is required": "Le prénom est requis",
    "Date of Birth is required": "La date de naissance est requise",
    "Email is required": "L'email est requis",
    "Password is required": "Le mot de passe est requis",
    "No account found with your info":
      "Aucun compte trouvé avec vos informations",
    "You have successfully signed up": "Vous vous êtes inscrit avec succès",
    "Click OK to continue": "Cliquez sur OK pour continuer",
    "You are now logged in": "Vous êtes maintenant connecté",
    Profile: "Profil",
    "Log Out": "Se déconnecter",
    Disconnected: "Déconnecté",
    "You can't log in, you're offline":
      "Vous ne pouvez pas vous connecter, vous êtes hors ligne",
    "What do we do": "Que faisons-nous",
    "Who Are We?": "Qui sommes-nous ?",
    "Why Choose Us": "Pourquoi nous choisir",
    "Our History": "Notre histoire",
    "Our Vision": "Notre vision",
    "Our Mission": "Notre mission",
    "What Sets Us Apart?": "Ce qui nous distingue ?",
    "How Can You Contact Us?": "Comment pouvez-vous nous contacter ?",
    "Most frequent asked questions": "Questions les plus fréquemment posées",
    Default: "Par défaut",
    Light: "Clair",
    Dark: "Sombre",
    English: "Anglais",
    Albanian: "Albanais",
    Spanish: "Espagnol",
    "See Movie": "Voir le film",
    "Login to see this movie": "Connectez-vous pour voir ce film",
    Yes: "Oui",
    No: "Non",
    US: "États-Unis",
    Open: "Ouvrir",
    Hide: "Cacher",
    Close: "Fermer",
    Settings: "Paramètres",
    App: "Application",
    Black: "Noir",
    White: "Blanc",
    Blue: "Bleu",
    Red: "Rouge",
    Green: "Vert",
    Yellow: "Jaune",
    Orange: "Orange",
    French: "Français",
    Movie: "Film",
    "Press OK to continue": "Appuyez sur OK pour continuer",
    "Please fill the form to login":
      "Veuillez remplir le formulaire pour vous connecter",
    Japanese: "Japonais",
    "Add a new movie": "Ajouter un nouveau film",
    Add: " Ajouter",
    "Privacy Policy": "Política de Privacidad",
    "Terms of Service": "Conditions d'Utilisation",
    "All rights reserved": "Tous droits réservés",
    "Experience our demo app today! Sign up and log in to explore its features":
      "Découvrez notre application démo aujourd'hui ! Inscrivez-vous et connectez-vous pour explorer ses fonctionnalités",
    "You need to login to see this page":
      "Vous devez vous connecter pour voir cette page",
  },
  // -----------------------------JAPANESE-------------------------------
  ja: {
    Home: "ホーム",
    About: "概要",
    Contact: "連絡先",
    "DEMO APP": "デモアプリ",
    "Sign Up": "サインアップ",
    "Log In": "ログイン",
    Login: "ログイン",
    "WELCOME TO RESO TV": "RESO TVへようこそ",
    "About Us": "私たちについて",
    "Contact Us": "お問い合わせ",
    Reso: "レソ",
    "Go Home": "ホームに戻る",
    "Open App": "アプリを開く",
    "Close App": "アプリを閉じる",
    "Welcome to Youtube": "Youtubeへようこそ",
    Please: "どうぞ",
    OpenApp: "オープンアプリ",
    "to get started": "始めるために",
    "Open Settings": "設定を開く",
    "Hide Settings": "設定を隠す",
    "Enter YouTube URL": "YouTube URLを入力",
    "Choose Resolution": "解像度を選択",
    "Choose Random Width": "ランダム幅を選択",
    "Choose Random Height": "ランダム高さを選択",
    "Select Side Color": "サイドカラーを選択",
    "Select Background": "背景を選択",
    Theme: "テーマ",
    Language: "言語",
    "Search Our Cinema": "シネマを検索",
    Image: "画像",
    Title: "タイトル",
    Description: "説明",
    Name: "名前",
    Surname: "苗字",
    "Date of Birth": "生年月日",
    Email: "メール",
    Password: "パスワード",
    Delete: "削除",
    "Go Back": "戻る",
    "Are you sure you want to delete your movie? This process cannot be undone":
      "本当に映画を削除しますか？ この操作は元に戻せません",
    "Your movie has been deleted": "あなたの映画は削除されました",
    "Name is required": "名前は必須です",
    "Surname is required": "苗字は必須です",
    "Date of Birth is required": "生年月日は必須です",
    "Email is required": "メールは必須です",
    "Password is required": "パスワードは必須です",
    "No account found with your info":
      "あなたの情報でアカウントが見つかりません",
    "You have successfully signed up": "サインアップに成功しました",
    "Click OK to continue": "続行するにはOKをクリック",
    "You are now logged in": "現在ログインしています",
    Profile: "プロフィール",
    "Log Out": "ログアウト",
    Disconnected: "切断されました",
    "You can't log in, you're offline": "オフラインのためログインできません",
    "What do we do": "私たちがすること",
    "Who Are We?": "私たちは誰ですか？",
    "Why Choose Us": "なぜ私たちを選ぶのか",
    "Our History": "私たちの歴史",
    "Our Vision": "私たちのビジョン",
    "Our Mission": "私たちの使命",
    "What Sets Us Apart?": "何が私たちを区別するのか？",
    "How Can You Contact Us?": "どうやって連絡できますか？",
    "Most frequent asked questions": "よくある質問",
    Default: "デフォルト",
    Light: "ライト",
    Dark: "ダーク",
    English: "英語",
    Albanian: "アルバニア語",
    Spanish: "スペイン語",
    "See Movie": "映画を見る",
    "Login to see this movie": "映画を見るにはログインしてください",
    Yes: "はい",
    No: "いいえ",
    US: "アメリカ",
    Open: "開く",
    Hide: "隠す",
    Close: "閉じる",
    Settings: "設定",
    App: "アプリ",
    Black: "黒",
    White: "白",
    Blue: "青",
    Red: "赤",
    Green: "緑",
    Yellow: "黄",
    Orange: "オレンジ",
    French: "フランス語",
    Movie: "映画 ",
    "Press OK to continue": "続行するには「OK」を押してください",
    "Please fill the form to login":
      "ログインするにはフォームに記入してください。",
    Japanese: "日本語",
    "Add a new movie": "新しい映画を追加",
    Add: "追加",
    "Privacy Policy": "プライバシーポリシ",
    "Terms of Service": "利用規約",
    "All rights reserved": "全著作権所有",
    "Experience our demo app today! Sign up and log in to explore its features":
      "今日、私たちのデモアプリを体験してください！サインアップしてログインし、機能を探索しましょう",
    "You need to login to see this page":
      "このページを見るにはログインが必要です",
  },
};
